<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_1"
        android:icon="@drawable/tree"
        android:title="My Tree" />

    <item
        android:id="@+id/navigation_2"
        android:icon="@drawable/accept"
        android:title="Missions" />

    <item
        android:id="@+id/navigation_3"
        android:icon="@drawable/greenjay"
        android:title="My Page" />

</menu>